# XIVSocket

./: XIVSocket.sln
XIVSocket/: Configuration.cs  Plugin.cs  XIVSocket.csproj  XIVSocket.json  XIVSocketPlugin.cs  packages.lock.json
XIVSocket/Aetherite/: TeleportAlias.cs
XIVSocket/Aetherite/Managers/: AetheriteManager.cs  TeleportManager.cs
XIVSocket/App/Aetherite/: TeleportAlias.cs
XIVSocket/App/Aetherite/Managers/: AetheriteManager.cs  TeleportManager.cs
XIVSocket/App/EventSystem/: EventManager.cs  EventPoller.cs
XIVSocket/App/EventSystem/Events/: GameEvent.cs  PlayerChangeAreaEvent.cs  PlayerChangeRegionEvent.cs  PlayerChangeSubAreaEvent.cs  PlayerChangeTerritoryEvent.cs  PlayerMoveEvent.cs
XIVSocket/App/EventSystem/Listeners/: CharacterListener.cs  IEventListener.cs  PlayerChangeAreaListener.cs  PlayerChangeRegionListener.cs  PlayerChangeSubAreaListener.cs  PlayerChangeTerritoryListener.cs  PlayerMoveListener.cs
XIVSocket/App/EventSystem/Pollers/: IPollerBase.cs  (+1 more)
XIVSocket/App/Models/: LocationModel.cs  SerializableVector3.cs
XIVSocket/App/Network/: NetworkManager.cs  UDPSocket.cs
XIVSocket/Events/: EventManager.cs
XIVSocket/Events/Listeners/: CharacterListener.cs
XIVSocket/Gui/Windows/: ConfigWindow.cs  MainWindow.cs
XIVSocket/Lib/: Utility.cs
XIVSocket/Lib/Aetherite/: TeleportAlias.cs
XIVSocket/Lib/Listeners/: CharacterListener.cs  PlayerMoveListener.cs
XIVSocket/Lib/Logging/: Logger.cs
XIVSocket/Lib/Network/: EzRouteHandler.cs  NetworkManager.cs  TCPServer.cs  UDPClient.cs  UDPSocket.cs
XIVSocket/Network/: NetworkManager.cs  UDPSocket.cs
XIVSocket/Properties/: Resources.Designer.cs
XIVSocket/Windows/: ConfigWindow.cs  MainWindow.cs
(+12 files in other folders)
